body {
font-family: 'helvetica', 'Lucida Sans Unicode',
'Trebuchet MS', 'Arial', 'Verdana', sans-serif; 
font-size: small;
line-height: 1.5;
line-break: strict;

margin-right: 3em;
margin-left: 3em;
margin-top: 3em;
margin-bottom: 3em;
}

h1 {
font-family: 'Century Gothic', 'Helvetica', 'Lucida Sans Unicode',
'Trebuchet MS', 'Arial', 'Verdana', sans-serif;
font-size:x-large;
font-weight:bold;
text-align:center;

margin-top: 1em;
margin-bottom: 1em;
}


h2:first-letter {
margin-left: 0.3em;
}

h2 {
font-family: 'Century Gothic', 'Helvetica', 'Lucida Sans Unicode';
font-size: large;
letter-spacing: 0.15em;

padding-top: 0.2em;

}

h3:first-letter {
font-family: 'Century Gothic', 'Helvetica', 'Lucida Sans Unicode';
margin-left: 0.3em;
}

h3 {
font-family: 'Century Gothic', 'Helvetica', 'Lucida Sans Unicode';
font-size: medium;
font-weight: bold;

padding-top: 0.2em;

}

h4:first-letter {
font-family: 'Century Gothic', 'Helvetica', 'Lucida Sans Unicode';
margin-left: 0.3em;
}
h4 {
margine-bottom: 0.1em;
font-family: 'Century Gothic', 'Helvetica', 'Lucida Sans Unicode';
width: 200px;
}

span.navy{
color: navy;
}

table, td, th {
    border-collapse: collapse;
    border:1px solid #333;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-top:0.5em;
    margin-bottom:0.5em;
	font-size: small;
}

td > textarea {
	border: none;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

td > input[type="text"] {
	width: 100%;
}

td > div {
	width: 100%;
}

form#setting_form label.error, label.error {
	color: red;
	font-style: italic
}

td > span {
	color: red;
}

h4 span{
	color: red;
}

div span {
	color: red;
}	

.baretextinputarea {
	width: 200px;
}

.min_candidate {
	width: 22px;
}

